<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assets/images/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <title>UNIQUE TECH</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <meta name="keywords" content="html,css,js" />
  <meta name="description" content="PSD template by kawtar_bouyjdadi" />
  <meta name="author" content="kawtar_bouyjdadi" />
  <meta name="publisher" content="kawtar_bouyjdadi" />
  <meta name="copyright" content="kawtar_bouyjdadi" />
  <meta property="og:image" content="/assets/images/imageGlobal.png" />
  <meta property="og:title" content="unique tech page" />
  <meta property="og:type" content="website" />
  <meta name="twitter:title" content="unique tech page " />
  <meta name="twitter:description" content=" unique tech landing page. by kawtar kawtar_bouyjdadi" />
  <meta name="twitter:image" content="/assets/images/imageGlobal.png" />
  <meta name="twitter:card" content="image" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <!-- haut de la page -->
  <header class="bg-warning pb-4 " data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"
    data-aos-anchor-placement="bottom-center>
    <div class=" container">
    <!-- navbar de la page  -->
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="#">
        <img src="/assets/images/logo.png" alt="" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 pt-4 w-100 justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">ACADEMIC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">CONTACT US<br />(+966-322 322)
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--partie unique tech app development  -->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 text-white">
          <h1>UNIQUE-TECH APP DEVELORMENT</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laborum, nobis dolore voluptas facilis, quas cupiditate
            consequatur commodi dignissimos provident quaerat sint
            asperiores accusamus. Repellendus pariatur doloremque maxime
            modi dolore placeat nesciunt recusandae ut sapiente debitis!
            Aperiam praesentium totam quaerat cumque, incidunt commodi
            voluptatibus ab obcaecati laborum sed impedit quo, ad qui
            corporis, cum eligendi omnis sit perferendis. Praesentium
            tempore dolores sapiente illo distinctio pariatur nostrum
          </p>
          <button type="button" class=" btn-dark opacity-75 ps-1 p-2 pe-1">
            View More
            <img src="/assets/images/icon_1_view_more.png" alt="#" />
          </button>
        </div>
        <div class="col-lg-8 col-md-12">
          <img src="/assets/images/pc&tele&fleche.png" alt="#" class="w-100" />
        </div>
      </div>
    </div>
    </div>
  </header>
  <!-- partie WHAT WE DO -->
  <section id="whatWeDo">
    <div class="container mt-5 pt-5">
      <div class="container w-100">
        <div class="container-md text-center" data-aos-delay="150" data-aos-duration="1000" data-aos="fade-up">
          <h2 class="text-white m-auto w-50 mb-5 d-inline-block text-center bg-dark opacity-75 pt-1 pb-1">
            WHAT WE DO
          </h2>
          <img src="/assets/images/flechEnd.png" alt="#" class="mt-5 d-none d-md-inline-block" />
        </div>
        <div class="row mt-5 mb-5 pt-5 pb-5">
          <div class="col-lg-6 col-md-12">
            <img src="/assets/images/seul_Pc.png" alt="#" class="mt-1 w-100" data-aos="fade-up-right" />
          </div>
          <div class="col-lg-6 col-md-12" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
            <h3>WEB DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt.
            </p>
            <button type="button" class="btn btn-warning mb-5">View More</button>
          </div>
        </div>
        <div class="row mt-5 mb-5 pt-5 pb-5">
          <div class="col-lg-6 col-md-12" data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000">
            <h3>AFFILIATE MARKETTING</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laborum, nobis dolore voluptas facilis, quas cupiditate
              consequatur commodi dignissimos provident quaerat sint
              asperiores accusamus. Repellendus pariatur doloremque maxime
              modi dolore placeat nesciunt recusandae ut sapiente debitis!
              Aperiam praesentium totam quaerat cumque, incidunt commodi
              voluptatibus ab obcaecati laborum sed impedit quo, ad qui
              corporis, cum eligendi omnis sit perferendis. Praesentium
              tempore dolores sapiente illo distinctio pariatur nostrum
              laboriosam quis molestiae. Porro distinctio reprehenderit.
            </p>
            <button type="button" class="btn btn-warning mb-5">View More</button>
          </div>
          <div class="col-lg-6 col-md-12">
            <img src="/assets/images/seul_Pc.png" alt="#" class="w-100" data-aos="fade-up-right" />
          </div>
        </div>
        <div class="row mt-5 mb-5 pt-5 pb-5">
          <div class="col-lg-6 col-md-12">
            <img src="/assets/images/seul_Pc.png" alt="#" class="w-100" data-aos="fade-up-right" />
          </div>
          <div class="col " data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000">
            <h3>SEARCH ENGINE OPTIMIZATION</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laborum, nobis dolore voluptas facilis, quas cupiditate
              consequatur commodi dignissimos provident quaerat sint
              asperiores accusamus. Repellendus pariatur doloremque maxime
              modi dolore placeat nesciunt recusandae ut sapiente debitis!
              Aperiam praesentium totam quaerat cumque, incidunt commodi
              voluptatibus ab obcaecati laborum sed impedit quo, ad qui
              corporis, cum eligendi omnis sit perferendis. Praesentium
              tempore dolores sapiente illo distinctio pariatur nostrum
              laboriosam quis molestiae. Porro distinctio .
            </p>
            <button type="button" class="btn btn-warning mb-5">View More</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- partie how to work -->
  <section id="howToWork" class="bg-light pt-5 pb-5">
    <div class="container-md mb-5 text-center">
      <div class="Aos  data-aos-delay=" 150" data-aos-duration="1000" data-aos="fade-up"">
        <img src="/assets/images/flecheStart.png" class="fs-3 ms-5 mt-5 ps-5 d-none d-md-inline-block" alt="#">
        <h2 class="bg-dark opacity-75 text-white d-inline-block  w-50  text-center pt-1 pb-1 m-auto">
          HOW TO WORK
        </h2>
      </div>
      <div class="image justify-content-center align-content-center d-flex pt-5">
        <img src="/assets/images/how_we_work.png" alt="#" class="w-75 m-auto" data-aos="flip-up" data-aos-delay="160"
          data-aos-duration="1050" />
      </div>
    </div>
  </section>

  <!-- partie our features -->
  <section id="OurFeatures">
    <div class="container fs-6">
      <div class="container w-100 pt-5 mt-5 pb-5 mb-5">
        <div class="container-md mb-5 text-center" data-aos-delay="150" data-aos-duration="1000" data-aos="fade-up">
          <h2 class="bg-dark opacity-75 text-white m-auto d-inline-block w-50 text-center pt-1 pb-1">
            OUR FEATURE
          </h2>
          <img src="/assets/images/flechEnd.png" alt="#" class="mt-5 d-none d-md-inline-block" />
        </div>
        <div class="row mb-5 pt-5">
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2">
                <i class="bi bi-file-earmark-text me-3"></i>
              </div>
              <div class="elementData">
                <h3>Visual Composer</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2">
                <i class="bi bi-display me-3"></i>
              </div>
              <div class="elementData">
                <h3>Responsive</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2">
                <i class="bi bi-laptop me-3 mt-2"></i>
              </div>
              <div class="elementData">
                <h3>Retina Ready</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2 pe-3">
                <i class="bi bi-pencil"></i>
              </div>
              <div class="elementData">
                <h3>Typography</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2">
                <i class="bi bi-window-desktop me-3"></i>
              </div>
              <div class="elementData">
                <h3>Theme Option Pannel</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2 pe-3">
                <i class="bi bi-layout-sidebar-reverse mt-2"></i>
              </div>
              <div class="elementData">
                <h3>Dummy Content</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2 me-3">
                <i class="bi bi-globe2 mt-2"></i>
              </div>
              <div class="elementData">
                <h3>Mary Style Available</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2 pe-2">
                <i class="bi bi-plus-square-dotted mt-3"></i>
              </div>
              <div class="elementData">
                <h3>Header Style</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2">
                <i class="bi bi-bucket me-2"></i>
              </div>
              <div class="elementData">
                <h3>10000+icons</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2 pe-2">
                <i class="bi bi-wifi me-3"></i>
              </div>
              <div class="elementData">
                <h3>Support</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2 pe-2">
                <i class="bi bi-stars me-3"></i>
              </div>
              <div class="elementData">
                <h3>Update</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="element d-flex justify-content-center align-content-center" data-aos-delay="150"
              data-aos-duration="1000" data-aos="zoom-in">
              <div class="elementIcon ps-3 pt-2 pe-2">
                <i class="bi bi-trash2 me-3"></i>
              </div>
              <div class="elementData">
                <h3>SEO Ready</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat officiis asperiores veritatis reiciendis a Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- partie our packages -->
  <section class="pb-4" id="OurPackage">
    <div class="container">
      <div class="container-md mb-5 text-center" data-aos-delay="100" data-aos-duration="1000" data-aos="fade-up">
        <img src="/assets/images/flecheStart.png" alt="#" class="mt-5 d-none d-md-inline-block" />
        <h2 class="bg-dark opacity-75 text-white m-auto w-50 d-inline-block mb-5 text-center mt-5 pt-1 pb-1">
          OUR PACKAGE
        </h2>
      </div>
      <div class="row mt-5 pt-5 m-5">
        <div class="col text-center text-muted border-warning border-end border-2" data-aos="fade-up"
          data-aos-duration="3000">
          <h4 class="pb-4">Basic</h4>
          <p>5 web sites</p>
          <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
          <p>15 e-mails</p>
          <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
          <p>5 MySQL databases</p>
          <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
          <p>web sites</p>
          <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
          <p class="mb-5"><span class="fs-2">$5</span>/mo.</p>
          <button type="button" class="btn btn-secondary opacity-75 pe-4 ps-4 p-2 mb-5 ">
            ORDER NOW
          </button>
        </div>
        <div class="col  text-danger text-center " data-aos="fade-down" data-aos-easing="linear"
          data-aos-duration="3000">
          <h4 class="pb-4">Standard</h4>
          <p>15 web sites</p>
          <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
          <p>40 e-mails</p>
          <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
          <p>20 MySQL databases</p>
          <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
          <p>50 GB storage</p>
          <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
          <p class="mb-5"><span class="fs-1">$12</span>/mo.</p>
          <button type="button" class="btn btn-danger text-white pe-5 ps-5 p-2 mb-5">
            ORDER NOW
          </button>
        </div>
        <div class="col text-warning text-center border-warning border-start border-2" data-aos="fade-up"
          data-aos-duration="3000">
          <h4 class="pb-4">Premium</h4>
          <div class="primiem text-muted">
            <p>30 web sites</p>
            <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
            <p>50 e-mails</p>
            <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
            <p>40 MySQL databases</p>
            <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
            <p>100 GB storage</p>
            <div class="div w-100 bg-warning mb-3" style="height: 2px"></div>
          </div>
          <p class="mb-5"><span class="fs-2">$19/</span>mo.</p>
          <button type="button" class="btn btn-warning text-white pe-4 ps-4 p-2 mb-5">
            ORDER NOW
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- partie  OUR HISTORY  -->
  <section id="OurHistory" class="bg-light p-4 mb-5">
    <div class="container m-5">
      <div class="row">
        <div class="col-lg-6 col-md-12 ">
          <img src="/assets/images/ourHistory.png" alt="#" class="w-100" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" />
        </div>
        <div class="col-lg-6 col-md-12" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1050"
          data-aos-delay="150">
          <div class="container-md mb-5" data-aos-delay="150" data-aos-duration="1050" data-aos="fade-up">
            <h2 class="bg-dark opacity-75 text-white ms-4 w-75 mb-5 text-center p-2 pt-1 pb-1">
              OUR HISTORY
            </h2>
          </div>
          <p class="col-lg-12">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Sed ut perspiciatis unde omnis iste natus
            error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatisquasi
            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Provident ipsum, illum ut
            aliquam dolores voluptatibus, consequuntur at recusandae tempora
            dolorem iure doloremque fuga fugit. Ex officiis voluptatem maiores
            obcaecati optio!.
          </p>
          <button type="button" class="btn btn-warning ms-5 p-2 ps-3 pe-3 mb-5" data-aos="flip-left"
            data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            BROWSE OUR Story
          </button>
        </div>
      </div>
    </div>
  </section>

  <!--  partie OUR BUSINESS RELATED PROJECTS -->
  <section id="OurBusiness">
    <div class="container">
      <div class="container-md mb-5 text-center d-inline-block" data-aos-delay="100" data-aos-duration="1000"
        data-aos="fade-up">
        <h2 class="bg-dark opacity-75 text-white m-auto d-inline-block w-50 mb-5 text-center pt-1 pb-1"
          style="margin: top 200rem">
          OUR BUSINESS RELATED PROJECTS
        </h2>
        <img src="/assets/images/flechEnd.png" alt="#" class="mt-5 d-none d-md-inline-block" />
      </div>
      <div class="image bg-light m-auto p-4 mt-5">
        <img src="/assets/images/group1.png" alt="#" class="d-block m-auto w-100" data-aos="fade-right" data-aos-offset="300"
          data-aos-duration="1050" data-aos-delay="150" />
        <img src="/assets/images/groupe2.png" alt="#" class="d-block m-auto w-100" data-aos="fade-left" data-aos-offset="330"
          data-aos-duration="1050" data-aos-delay="150" />
      </div>
    </div>
  </section>

  <!-- our team members-->
  <section id="OurTeamMembers">
    <div class="container-fluid p-0 ">
      <div class="container-md mb-5 text-center" data-aos-delay="100" data-aos-duration="1000" data-aos="fade-up">
        <img src="/assets/images/flecheStart.png" alt="#" class="mt-5 d-none d-md-inline-block" />
        <h2 class="bg-dark opacity-75 text-white m-auto w-50 d-inline-block mb-5 text-center mt-5 pt-1 pb-1"
          style="margin: top 200rem">
          OUR TEAM MEMBERS
        </h2>
      </div>

      <div
        class="groupMembers  justify-content-center align-items-center p-2 gap-2 text-light bg-warning d-flex flex-wrap text-center">
        <div class="member">
          <img src="/assets/images/profill1.png" alt="#" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1050"
            data-aos-delay="150" />
          <div class="p-2">
            <h5>SYED MIRAJ</h5>
            <p>UI & UX DESIGNER</p>
          </div>
        </div>
        <div class="member">
          <img src="/assets/images/profill2.png" alt="#" data-aos="fade-up-right" data-aos-offset="300" data-aos-duration="1050"
            data-aos-delay="150" />
          <div class="p-2">
            <h5>PENNY HUSTON</h5>
            <p>DEVELOPER</p>
          </div>
        </div>
        <div class="member">
          <img src="/assets/images/profill3.png" alt="#" data-aos="flip-left" data-aos-offset="300" data-aos-duration="1050"
            data-aos-delay="150" />
          <div class="p-2">
            <h5>LENNERD SHELLY</h5>
            <p>REVIEWER</p>
          </div>
        </div>
        <div class="member">
          <img src="/assets/images/profill1.png" alt="#" data-aos="fade-down-right" data-aos-offset="300"
            data-aos-duration="1050" data-aos-delay="150" />
          <div class="p-2">
            <h5>SHELDON CUPPER</h5>
            <p>MARKETTER</p>
          </div>
        </div>
        <div class="member">
          <img src="/assets/images/profill2.png" alt="#" data-aos="fade-up-left" data-aos-offset="300" data-aos-duration="1050"
            data-aos-delay="150" />
          <div class="p-2">
            <h5>ASHLEY COLE</h5>
            <p>MANAGEMENT</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Update & support-->
  <section id="Udt&supp" class="container">
    <div class="container mt-5 mb-5  text-center d-inline-block">
      <div class="container-md mb-5" data-aos-delay="100" data-aos-duration="1000" data-aos="fade-up">
        <h2 class="bg-dark  opacity-75 text-white m-auto w-50 text-center pt-1 pb-1 d-inline-block">
          UPDATE & SUPPORT
        </h2>
        <img src="/assets/images/flechEnd.png" alt="#" class="mt-5 d-none d-md-inline-block" />
      </div>
      <div class="row ">
        <div class="col-lg-6 col-md-12" data-aos-easing="ease-in-sine" data-aos="fade-left" data-aos-delay="150"
          data-aos-duration="1000">
          <p class="ps-5 text-start">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Sed ut perspiciatis unde omnis iste natus error sit
            voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatisquasi architecto beatae
            vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
            voluptas sit asperut aliquam dolores voluptatibus.
          </p>
          <button type="button" class="btn btn-warning ms-5 p-2 ps-3 pe-3 mb-5" data-aos="flip-left"
            data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            SUPPORT center
          </button>
        </div>
        <div class="col-lg-6 col-md-12">
          <img src="/assets/images/PcYallow.png" alt="#" class="w-100 ms-5" data-aos="fade-up-right" data-aos-offset="300" />
        </div>
      </div>
    </div>
  </section>
  <!-- NEED CREATIVE WORKERS -->
  <section>
    <div class="container w-75 mt-5" data-aos="flip-up">
      <div class="d-flex justify-content-center align-content-center container1">
        <img src="/assets/images/footer.png" alt="#" class="w-100 image" />
      </div>
      <div class="footerFilter bg-warning text-white d-flex justify-content-between p-3 mb-5">
        <h3>NEED CREATIVE WORKERS?</h3>
        <button class="btn btn-light ps-3 pe-3 ">HIRE US</button>
      </div>
    </div>
  </section>

  <footer class="bg-dark p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3" data-aos="fade-up" data-aos-duration="3000">
          <h4 class="text-white">PORTFOLIO</h4>
          <div class="d-flex flex-column gap-1">
            <a href="#">Web Design </a>
            <a href="#">Branding & Identity</a>
            <a href="#">Mobile Design</a>
            <a href="#">Print</a>
            <a href="#">User Interface</a>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-duration="3000">
          <h4 class="text-white">ABOUT</h4>
          <div class="d-flex flex-column gap-1">
            <a href="#">The Company</a>
            <a href="#">History</a>
            <a href="#">Vision</a>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-duration="3000">
          <h4 class="text-white">GALLERY</h4>
          <div class="d-flex flex-column gap-1">
            <a href="#">Flickr</a>
            <a href="#">Picasa</a>
            <a href="#">iStockPhoto</a>
            <a href="#">PhotoDune</a>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-duration="3000">
          <h4 class="text-white">CONTACT</h4>
          <div class="d-flex flex-column gap-1">
            <a href="#">Basic Info</a>
            <a href="#">Map</a>
            <a href="#">Conctact Form</a>
          </div>
        </div>
      </div>
      <div>
        <div class="icons d-flex justify-content-center align-content-center gap-2 pb-4 pt-3" data-aos="flip-left"
          data-aos-easing="ease-out-cubic" data-aos-duration="2000">
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100044131446712"><i
              class="bi bi-facebook text-white bg-warning p-1"></i></a>
          <a target="_blank" href="https://twitter.com/KawtarBouyjdadi?t=NTUMOtt-DenvKbs-xzYXlQ&s=09"><i
              class="bi bi-twitter text-white bg-warning p-1"></i></a>
          <a target="_blank" href="https://github.com/boujdadi"><i
              class="bi bi-github text-white bg-warning p-1"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/kawtar-bouyjdadi-922188229      "><i
              class="bi bi-linkedin text-white bg-warning p-1"></i></a>
        </div>
        <p class="d-flex justify-content-center align-content-center text-white" data-aos="fade-up"
          data-aos-anchor-placement="bottom-bottom">
          Copyright © 2022
          <strong class="text-warning"> Kawtar_Bouyjdadi </strong> 😊.All rights
          reserved.

        </p>
      </div>
    </div>
  </footer>
  <script src="css/js/bootstrap.bundle.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>